(deftemplate baza_culori(slot culoare))
(deftemplate baza_tari(slot tara)(multislot vecini)(slot colorat (allowed-values TRUE FALSE)))
(deftemplate tari_colorate(slot tara)(slot culoare))


(assert(baza_culori(culoare rosu)))
(assert(baza_culori(culoare galben)))
(assert(baza_culori(culoare verde)))
(assert(baza_culori(culoare albastru)))

(assert(baza_tari(tara WA)(vecini OR ID)(colorat FALSE)))
(assert(baza_tari(tara OR)(vecini WA NV CA)(colorat FALSE)))
(assert(baza_tari(tara ID)(vecini OR WA UT WY MT)(colorat FALSE)))
(assert(baza_tari(tara CA)(vecini OR NV AZ)(colorat FALSE)))
(assert(baza_tari(tara NV)(vecini CA OR ID UT AZ)(colorat FALSE)))
(assert(baza_tari(tara UT)(vecini AZ NV ID WY CO)(colorat FALSE)))
(assert(baza_tari(tara AZ)(vecini CA NV UT NM)(colorat FALSE)))
(assert(baza_tari(tara NM)(vecini AZ CO OK TX)(colorat FALSE)))
(assert(baza_tari(tara TX)(vecini NM OK AR LA)(colorat FALSE)))
(assert(baza_tari(tara LA)(vecini TX AR MS)(colorat FALSE)))
(assert(baza_tari(tara MS)(vecini LA AR TN AL)(colorat FALSE)))
(assert(baza_tari(tara AL)(vecini MS TN GA FL)(colorat FALSE)))
(assert(baza_tari(tara FL)(vecini AL GA)(colorat FALSE)))
(assert(baza_tari(tara GA)(vecini AL FL SC NC TN)(colorat FALSE)))
(assert(baza_tari(tara SC)(vecini GA NC)(colorat FALSE)))
(assert(baza_tari(tara NC)(vecini GA SC TN VA)(colorat FALSE)))
(assert(baza_tari(tara TN)(vecini MS AL GA NC VA KY MO AR)(colorat FALSE)))
(assert(baza_tari(tara AR)(vecini OK MO TN MS LA TX)(colorat FALSE)))
(assert(baza_tari(tara OK)(vecini TX AR MO KS CO NM)(colorat FALSE)))
(assert(baza_tari(tara CO)(vecini NM OK KS NE WY UT)(colorat FALSE)))
(assert(baza_tari(tara WY)(vecini ID UT CO NE SD MT)(colorat FALSE)))
(assert(baza_tari(tara MT)(vecini ID WY SD ND)(colorat FALSE)))
(assert(baza_tari(tara ND)(vecini MT SD MN)(colorat FALSE)))
(assert(baza_tari(tara SD)(vecini MT ND MN IA NE WY)(colorat FALSE)))
(assert(baza_tari(tara MN)(vecini ND WI IA SD)(colorat FALSE)))
(assert(baza_tari(tara NE)(vecini WY SD IA IL MO KS CO)(colorat FALSE)))
(assert(baza_tari(tara KS)(vecini CO NE MO OK)(colorat FALSE)))
(assert(baza_tari(tara MO)(vecini KS OK AR TN KY IL IA NE)(colorat FALSE)))
(assert(baza_tari(tara IA)(vecini SD MN WI IL MO NE)(colorat FALSE)))
(assert(baza_tari(tara IL)(vecini IA WI IN KY MO)(colorat FALSE)))
(assert(baza_tari(tara WI)(vecini MN IA IL MI)(colorat FALSE)))
(assert(baza_tari(tara MI)(vecini WI IL IN OH)(colorat FALSE)))
(assert(baza_tari(tara KY)(vecini MO IL IN OH WV VA TN)(colorat FALSE)))
(assert(baza_tari(tara VA)(vecini NC TN KY WN)(colorat FALSE)))
(assert(baza_tari(tara WV)(vecini KY OH MD VA)(colorat FALSE)))
(assert(baza_tari(tara OH)(vecini IN WV KY PA)(colorat FALSE)))
(assert(baza_tari(tara IN)(vecini MI IL KY OH)(colorat FALSE)))
(assert(baza_tari(tara MD)(vecini VA WV PA DE)(colorat FALSE)))
(assert(baza_tari(tara PA)(vecini OH WV MD DE NJ NY)(colorat FALSE)))
(assert(baza_tari(tara DE)(vecini MD PA NJ)(colorat FALSE)))
(assert(baza_tari(tara NJ)(vecini DE PA NY)(colorat FALSE)))
(assert(baza_tari(tara NY)(vecini NJ PA CT MA VT)(colorat FALSE)))
(assert(baza_tari(tara VT)(vecini NY MA NH)(colorat FALSE)))
(assert(baza_tari(tara CT)(vecini NY MA RI)(colorat FALSE)))
(assert(baza_tari(tara RI)(vecini CT MA)(colorat FALSE)))
(assert(baza_tari(tara MA)(vecini CT RU NH VT NY)(colorat FALSE)))
(assert(baza_tari(tara NH)(vecini VT MA ME)(colorat FALSE)))
(assert(baza_tari(tara ME)(vecini NH)(colorat FALSE)))

(assert(tari_colorate(tara nil)(culoare nil)))

(deffunction adauga_culoare(?tara ?culoare)
    (assert(tari_colorate(tara ?tara)(culoare ?culoare)))
)

(defrule show_color
    (baza_culori(culoare ?x))
    =>
    (printout t "culoare " ?x crlf)
)

(defrule adauga_culori
    ?baza <- (baza_tari(tara ?tara)(vecini $?vecini)(colorat FALSE))
    ?culori <- (baza_culori(culoare ?culoare))
    =>
    (bind ?val (nth$ 1 ?vecini))
    (assert(tari_colorate(tara ?tara)(culoare ?culoare)))
    (retract ?baza)
)

(run)